.modal-content {
    text-align: center;
    // 受理
  .modal-approve {
    p {
      font-size: 16px;
    }

    .modalName-tip {
      margin-bottom: 15px;
      font-weight: 600;
    }

    .modal-img {
      text-align: center;

      img {
        width: 166px;
        height: 158px;
      }
    }

    .textarea {
      position: relative;

      textarea {
        resize: none;
        background: #F7F7F7;
        outline: none;
        border: none;
        padding: 20px 15px;
        font-size: 14px;
      }

      .placeholder {
        position: absolute;
        top: 20px;
        left: 15px;
        font-size: 14px;
        color: #878787;
        pointer-events: none;

        >span {
          color: @primary-color;
        }
      }

    }
  }
}

.modal-btns {
    text-align: right;
    background: #fff;

    .btn-right {
        margin-left: 8px
    }
}