.mobile {
	::-webkit-scrollbar {
		display: none
	}

	height: 100vh;
	overflow: hidden;

	@media screen and (min-width: 960px) {
		background: #333;
	}

	&-zl {
		.active {
			color: #fff;
			border: none !important;
		}

		.active-color-0 {
			background: #2C55C5;
		}

		.active-color-1 {
			background: #02BA95;
		}

		.active-color-2 {
			background: #F96822;
		}

		.active-color-3 {
			background: #56AEF0;
		}

		width: 100%;
		height: 100%;
		text-align: left;
		overflow: auto;
		background: #f7f8fa;

		@media screen and (min-width: 960px) {
			width: 375px;
			margin: 0 auto;
		}

		.zl-banner {
			width: 100%;
			background-image: url("@/assets/mobileImages/main/home/zl_banner_img.png");
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;

			// 标题
			&-title {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 16px 16px 0;

				@media screen and (max-width: 960px) {
					padding: 0.32rem 0.32rem 0;
				}

				.banner-title-left {
					color: #fff;
					font-size: 20px;
					line-height: 28px;
					font-weight: bold;

					@media screen and (max-width: 960px) {
						font-size: 0.4rem;
						line-height: .56rem;
					}
				}

				.banner-title-right {
					:deep(.ant-select) {
						display: block;
						height: 100%;
						.ant-select-arrow {
							display: none;
						}
					}

					:deep(.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
						min-width: 86px;
						background: #1744B4;
						border: none;
						color: #fff;
						
						.ant-select-selection-item {
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: center;
							padding-right: 0;
						}
						.ant-select-selection-item::after {
							display: none;
						}
					}

					cursor: pointer;
					background: #1744b4;
					border-radius: 4px;
					font-size: 14px;
					color: #fff;

					@media screen and (max-width: 960px) {
						:deep(.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
							min-width: 1.72rem;
						}

						border-radius: 0.08rem;
						font-size: 0.28rem;
					}
				}
			}

			// 标记
			&-remark {
				padding: 14px 14px 24px;
				display: flex;
				flex-direction: column;

				@media screen and (max-width: 960px) {
					padding: 0.28rem 0.28rem 0.48rem;
				}

				.banner-remark-item {
					margin-top: 22px;

					@media screen and (max-width: 960px) {
						margin-top: .44rem;
					}

					>div {
						display: flex;
						flex-direction: row;
						align-items: center;
					}

				}

				.remark-key {
					font-size: 14px;
					font-weight: 400;
					color: #ffffff;

					@media screen and (max-width: 960px) {
						font-size: 0.28rem;
					}
				}

				.remark-tag {
					display: block;
					width: 15px;
					height: 15px;
					border-radius: 50%;
					margin-right: 7px;

					@media screen and (max-width: 960px) {
						width: 0.3rem;
						height: 0.3rem;
						margin-right: .14rem;
					}
				}

				.remark-value {
					flex: 1;
					padding: 0 0 0 3px;
					font-size: 14px;
					font-weight: 500;
					color: #fff;
					vertical-align: -2px;

					@media screen and (max-width: 960px) {
						padding: 0 0 0 0.06rem;
						font-size: 0.28rem;
					}
				}
			}

			// 图片
			&-img {
				>img {
					width: 40%;
					position: absolute;
					bottom: 60px;
					right: 12px;

					@media screen and (max-width: 960px) {
						bottom: 1.2rem;
						right: 0.24rem;
					}
				}
			}
		}

		.zl-info {
			position: relative;
			z-index: 2;
			//padding-top: 10px;
			background: #f7f8fa;
			border-radius: 10px;
			margin-top: -10px;

			@media screen and (max-width: 960px) {
				//padding-top: .2rem;
				border-radius: 0.16rem;
				margin-top: -.2rem;
			}

			.zl-info-message {
				display: none;
				overflow: hidden;
				height: 43px;
				margin: 0 15px;
				border-radius: 6px;
				background-color: #fff;

				.zl-info-message-item {
					height: 43px;
					padding-left: 9px;
					display: flex !important;
					flex-direction: row;
					align-items: center;
				}

				.zl-info-message-item-icon {
					width: 28px;
					height: 28px;
				}

				.zl-info-message-item-space {
					width: 1px;
					height: 19px;
					margin: 0 8px;
					background-color: #D9D9D9;
				}

				.zl-info-message-item-content {
					flex: 1;
					font-size: 15px;
					color: #212326;
					span {
						color: #959EB6;
					}
				}

				.zl-info-message-item-remark {
					margin-left: 15px;
					padding: 0 4px;
					font-size: 13px;
					line-height: 18px;
					color: #3D71F6;
					background-color: #F4F4F4;
				}
			}

			@media screen and (max-width: 960px) {
				.zl-info-message {
					height: .86rem;
					margin: 0 .3rem;
					border-radius: .12rem;

					.zl-info-message-item {
						height: .86rem;
						padding: 0 .18rem;
					}

					.zl-info-message-item-icon {
						width: .56rem;
						height: .56rem;
					}

					.zl-info-message-item-space {
						height: .38rem;
						margin: 0 .16rem;
					}

					.zl-info-message-item-content {
						font-size: .3rem;
					}

					.zl-info-message-item-remark {
						margin-left: .3rem;
						padding: 0 .08rem;
						font-size: .26rem;
						line-height: .36rem;
					}
				}
			}

			// tab
			&-tabs {
				padding: 16px;

				@media screen and (max-width: 960px) {
					padding: 0.32rem .32rem .5rem;
				}

				.zl-info-tabs-list {
					display: flex;
					flex-direction: row;
					align-items: center;
					//justify-content: space-between;
					overflow-y: auto;
					>div {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: center;
						flex-shrink: 0;
					}
					.info-tabs-item-hide {
						display: none;
					}
					.info-tabs-item-disabled {
						.info-tabs-item {
							cursor: not-allowed;
							color: rgba(0, 0, 0, 0.25);
							background-color: rgba(0, 0, 0, 0.04);
							border-color: #d9d9d9;
						}
					}
				}

				.info-tabs-item {
					flex: 1;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					margin-right: 4px;
					border-radius: 4px;
					border: 1px solid rgba(44, 85, 197, 0.49);
					padding: 8px 18px 8px 10px;
					//padding: 8px 4px 8px 0;
					cursor: pointer;
					
					@media screen and (max-width: 960px) {
						
						margin-right: .08rem;
						border-radius: 0.08rem;
						border: 0.02rem solid rgba(44, 85, 197, 0.49);
						padding: .16rem .36rem .16rem .26rem;
						//padding: 0.16rem .08rem .16rem 0;
					}

					.tabs-icon {
						text-align: center;

						>img {
							display: block;
							width: 20px;
							height: 20px;

							@media screen and (max-width: 960px) {
								width: 0.4rem;
								height: 0.4rem;
								vertical-align: -0.06rem;
							}
						}
					}

					.tabs-name {
						font-size: 14px;
						padding: 0 0 0 4px;

						@media screen and (max-width: 960px) {
							font-size: 0.28rem;
							padding: 0 0 0 0.08rem;
						}
					}
				}
			}

			// list
			&-list {
				display: flex;
				flex-wrap: wrap;

				.info-list-divide {
					width: 100%;
					overflow: hidden;

					>img {
						width: calc(100% + 50px);
						transform: translateX(-25px);

						@media screen and (max-width: 960px) {
							width: calc(100% + 1rem);
							transform: translateX(-0.5rem);
						}
					}
				}

				.zl-info-split {
					width: 100%;
					margin-bottom: 12px;
				}

				.list-block-item {
					width: 100% !important;
					padding: 0 32px 38px !important;

					@media screen and (max-width: 960px) {
						padding: 0 0.64rem 0.76rem !important;
					}
				}

				.info-list-item {
					padding: 0 25px 38px 32px;
					width: 50%;
					position: relative;

					@media screen and (max-width: 960px) {
						padding: 0 .5rem 0.76rem 0.64rem;
						width: 50%;
					}


					.list-process {
						position: relative;

						&-title {
							>img {
								width: 23px;
								margin: 0 7px 0 0;

								@media screen and (max-width: 960px) {
									width: 0.46rem;
									margin: 0 0.14rem 0 0;
								}
							}

							>span {
								font-size: 18px;
								vertical-align: -2px;

								@media screen and (max-width: 960px) {
									font-size: 0.36rem;
									vertical-align: -0.04rem;
								}
							}
						}

						&-line {
							position: relative;
							>img {
								position: absolute;
								left: 11px;
								height: 80px;
								width: 2px;
								top: -6px;
								@media screen and (max-width: 960px) {
									left: 0.22rem;
									height: 1.6rem;
									width: 0.04rem;
									top: -.12rem;
								}
							}
						}
					}

					.list-tables {
						display: flex;
						justify-content: space-between;
						align-items: center;
						padding: 0 0 0 44px;

						@media screen and (max-width: 960px) {
							padding: 0 0 0 0.88rem;
						}

						&-source {
							text-align: center;
						}

						.tables-source-key {
							margin: 8px 0 6px;
							font-size: 14px;
							line-height: 20px;
							color: #8f8d8d;

							@media screen and (max-width: 960px) {
								margin: .16rem 0 .12rem;
								font-size: 0.28rem;
								line-height: .4rem;
							}
						}
					}

					.tables-source-value {
						margin-bottom: .08rem;
						font-size: 18px;
						line-height: 25px;
						color: #333;
						white-space: normal;
						word-break: break-word;

						@media screen and (max-width: 960px) {
							font-size: 0.36rem;
							line-height: .5rem;
						}
					}
				}

				.info-process-item {
					margin-bottom: 10px;
					padding-bottom: 0 !important;
					@media screen and (max-width: 960px) {
						margin-bottom: .2rem;
					}
				}
			}
		}
	}
}