.lifecycle{
    position: relative;
    height: 100%;
    padding-left: 300px;
    padding-top:40px;

    .timeline {
        .circle {
          width: 28px;
          height: 28px;
          border-radius: 50%;
        }
        .process {
          position: relative;
          .circle {
            background: #e8f3ff;
          }
          .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .done {
          .circle {
            background: #4970e0;
          }
          .ant-timeline-item-tail {
            border-left: 2px dotted #e5e6eb;
          }
        }
        .disabled {
          .circle {
            background: #f2f3f5;
          }
        }

        .title{
            font-size: 16px;
            color: #1D2129;
        }
        .process,.done{
          .title{
            margin-bottom: 5px;
          }
        }
        .disabled{
          .title{
            margin-bottom: 30px;
          }
        }
        .info,.time{
            font-size: 12px;
            color: #86909C ;
            margin-bottom: 0px;
        }
        .timeline-item{
          position: relative;
          .timeline-btn{
            position: absolute;
            display: inline-block;
            width: 40px;
            height: 56px;
            background: #F3F3F3;
            top: 50%;
            left:300px;
            text-align: center;
            transform: translate(0,-50%);
            padding-top:12px;
            img{
              width: 32px;
              height: 32px;
            }
          }
        }
      }

    .footer{
        position: absolute;
        right: 0;
        bottom: 0;
    }
}