.detail {
    background: @layout-body-background;
    .top-fc-card{
        margin-bottom: 22px;
    }
    .top-card {
        min-height: 529px;
        padding-top:40px;
        padding-left: 16px;
        display: flex;
        flex-wrap: wrap;
        .left {
            padding-right: 212px;
            .text{
                margin-right: 20px;
            }        
            .error {
                color: @error-color;
            }
        }

        .right {
            flex: 1;
            display: flex;
            align-items: flex-start;
            padding-top: 20px;
        }
    }

    .btn {
        margin-left: 8px;
    }
}

.preview {
    padding: 26px 14px 20px;
    width: 190px;
    height: 385px;
    overflow: hidden;
    background: url("@/assets/images/main/dataCollectConfig/mobile.png") no-repeat;
    background-size: 100% 100%;
    iframe {
        border-radius: 0 0 16px 16px;
        width: 100%;
        height: 100%;
    }
}