.config-form {
    float: left;
    width: 33.3%;
}

@media screen and (max-width: 1280px) {
    .config-form {
        float: left;
        width: 50%;
    }
}
.config-operate {
    position: absolute;
    bottom: @space-lg;
    right: @space-lg;
}