.detail{
    .header{
        display: flex;
        height: 45px;
        line-height: 45px;
        padding:0 12px;
        background: #D9E1FF;
        margin-bottom: 32px;
        border-radius: 4px;
        justify-content: space-between;
        font-size: 14px;
        .left{
            img{
                width: 20px;
                height: 20px;
                vertical-align: middle;
                margin-right: 5px;
            }
            span{
                vertical-align: middle;
            }
        }
        .right{
            color: #0052D9;
            font-weight: 600;
        }
    }

    .content{
        .uploader{
            .upload-btn {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding:20px;
                img {
                    margin-bottom: 10px;
                    width: 24px;
                    height: 24px;
                }
                span {
                    font-size: 12px;
                    color: rgba(0, 0, 0, 0.4);
                }
            }
        }
        .child-item{
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 8px;
        }
        
    }

    .footer{
        text-align: right;
        .btn-left{
            margin-right: 8px;
        }
    }
    .textarea{
        resize: none;
    }
}