.detail{
    height: 100%;
    position: relative;
    .content{
        width: 33.3%;
    }
    .footer{
        position: absolute;
        right: 0;
        bottom: 0;
    }
}
@media screen and (max-width: 1280px) {
    .content {
        width: 50%;
    }
}