.detail{
    height: 100%;
    position: relative;
    .footer{
        position: absolute;
        right: 0;
        bottom: 0;
        .btn-left{
            margin-right: 8px;
        }
    }
    .textarea{
        resize: none;
    }
}